-------------JAKARTA-------------
#S1
vtp mode server 
vtp domain group_07
vtp pass BR_Ganteng
vlan 10
name Engineer
vlan 20
name Finance
vlan 30
name Telco
vlan 40
name RnD
vlan 99
name Native
int r fa0/1-2
channel-group 1 mode passive
exit
int port-channel 1
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/3-4
channel-group 4 mode desirable
exit
int port-channel 4
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 10
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99 root primary



#S2
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/1-2
channel-group 1 mode active
exit
int port-channel 1
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/7-8
channel-group 2 mode auto
exit
int port-channel 2
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 20
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99
int g0/1
sw mode trunk
sw trunk all vlan 10,20,30,40,99
sw trunk native vlan 99




#S3
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/7-8
channel-group 2 mode desirable
exit
int port-channel 2
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/5-6
channel-group 3 mode passive
exit
int port-channel 3
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 40
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99


#S4
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/5-6
channel-group 3 mode active
exit
int port-channel 3
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/3-4
channel-group 4 mode auto
exit
int port-channel 4
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 30
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99


#S5
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/13-14
channel-group 5 mode active
exit
int port-channel 5
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/15-16
channel-group 6 mode auto
exit
int port-channel 6
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99
int g0/1
sw mode trunk
sw trunk all vlan 10,20,30,40,99
sw trunk native vlan 99
no sh


#JAKARTA
int g0/1
ip add 20.20.16.1 255.255.255.248
ip helper-address 10.10.17.2
no sh
int g0/1.10
enc dot 10
ip add 192.168.16.1 255.255.254.0
int g0/1.20
enc dot 20
ip add 192.168.18.1 255.255.255.0
int g0/1.30
enc dot 30
ip add 192.168.19.1 255.255.255.128
int g0/1.40
enc dot 40
ip add 192.168.19.129 255.255.255.192
int g0/2.10
enc dot 10
ip add 192.168.16.3 255.255.254.0
exit
---------------------------------
int s0/0/0
ip add 172.168.10.1 255.255.255.0
no sh
int s0/1/0 
ip add 172.168.11.1 255.255.255.0
no sh
----------------------------------
int g0/1.10
ip helper-address 10.10.17.2
int g0/1.20
ip helper-address 10.10.17.2
int g0/1.30
ip helper-address 10.10.17.2
int g0/1.40
ip helper-address 10.10.17.2
int g0/1.99
ip helper-address 10.10.17.2
int s0/0/0
ip add 172.168.13.2 255.255.255.252
ip helper-address 10.10.17.2
no sh
int s0/0/1
ip add 172.168.34.2 255.255.255.252
ip helper-address 10.10.17.2
no sh
router eigrp 1
no auto-summary
passive default
no passive s0/0/0
no passive s0/0/1
net 10.10.17.0 0.0.0.7
net 172.168.13.0 0.0.0.3
net 172.168.34.0 0.0.0.3
net 192.168.16.0 0.0.1.255
net 192.168.18.0 0.0.0.255
net 192.168.19.0 0.0.0.127
net 192.168.19.128 0.0.0.63
<<< int s0/0/0
ip helper-address 10.10.17.2
int s0/1/0
ip helper-address 10.10.17.2
router rip
ver 2 
no auto-summary
network 172.168.10.0
network 172.168.11.0
network 192.168.16.0
network 192.168.18.0
network 192.168.19.0
network 192.168.19.128 >>>>
<
int g0/2.20
enc dot 20
ip add 192.168.18.3 255.255.255.0
int g0/2.30
enc dot 30
ip add 192.168.19.3 255.255.255.128
int g0/2.40
enc dot 40
ip add 192.168.19.131 255.255.255.192 > 
< ga tau perlu engga yg native
int g0/1.99
enc dot 99
ip add 192.168.99.1 255.255.255.0 > 

--------- BATAS NETWORK JAKARTA-----------

-------------SINGAPURA-------------
#S1
vtp mode server 
vtp domain group_07
vtp pass BR_Ganteng
vlan 10
name Engineer
vlan 20
name Finance
vlan 30
name Telco
vlan 40
name RnD
vlan 99
name Native
int r fa0/1-2
channel-group 1 mode passive
exit
int port-channel 1
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/3-4
channel-group 4 mode desirable
exit
int port-channel 4
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 10
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99 root primary



#S2
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/1-2
channel-group 1 mode active
exit
int port-channel 1
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/7-8
channel-group 2 mode auto
exit
int port-channel 2
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 20
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99



#S3
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/7-8
channel-group 2 mode desirable
exit
int port-channel 2
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/5-6
channel-group 3 mode passive
exit
int port-channel 3
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 40
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99


#S4
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/5-6
channel-group 3 mode active
exit
int port-channel 3
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/3-4
channel-group 4 mode auto
exit
int port-channel 4
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 30
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99

#SINGAPURA
int g0/1
ip add 30.30.16.1 255.255.255.248
no sh
int g0/1.10
enc dot 10
ip add 192.168.19.193 255.255.255.192
ip helper-address 10.10.17.2
int g0/1.20
enc dot 20
ip add 192.168.20.1 255.255.255.192
ip helper-address 10.10.17.2
int g0/1.30
enc dot 30
ip add 192.168.20.65 255.255.255.224
ip helper-address 10.10.17.2
int g0/1.40
enc dot 40
ip add 192.168.20.97 255.255.255.224
ip helper-address 10.10.17.2
int g0/1.99
enc dot 99
ip add 192.168.99.1 255.255.255.0
ip helper-address 10.10.17.2
int s0/0/0
ip add 172.168.34.1 255.255.255.252
ip helper-address 10.10.17.2
no sh
int s0/0/1
ip add 172.168.41.1 255.255.255.252
ip helper-address 10.10.17.2
no sh
router eigrp 1
no auto-summary
passive default
no passive s0/0/0
no passive s0/0/1
net 172.168.34.0 0.0.0.3
net 172.168.41.0 0.0.0.3
net 192.168.19.192 0.0.0.63
net 192.168.20.0 0.0.0.63
net 192.168.20.64 0.0.0.31
net 192.168.20.96 0.0.0.31
<
int g0/2.20
enc dot 20
ip add 192.168.18.3 255.255.255.0
int g0/2.30
enc dot 30
ip add 192.168.19.3 255.255.255.128
int g0/2.40
enc dot 40
ip add 192.168.19.131 255.255.255.192
>
< ga tau perlu engga yg native
int g0/1.99
enc dot 99
ip add 192.168.99.1 255.255.255.0 > 


-------------BATAS NETWORK SINGAPURA-------------



-------------NUSANTARA NETWORK-------------
#S1
vtp mode server 
vtp domain group_07
vtp pass BR_Ganteng
vlan 10
name Engineer
vlan 20
name Finance
vlan 30
name Telco
vlan 40
name RnD
vlan 99
name Native
int r fa0/1-2
channel-group 1 mode passive
exit
int port-channel 1
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/3-4
channel-group 4 mode desirable
exit
int port-channel 4
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/13-14
channel-group 5 mode active
exit
int port-channel 5
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 10
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99 root primary


#S2
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/1-2
channel-group 1 mode active
exit
int port-channel 1
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/7-8
channel-group 2 mode auto
exit
int port-channel 2
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 20
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99



#S3
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/7-8
channel-group 2 mode desirable
exit
int port-channel 2
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/5-6
channel-group 3 mode passive
exit
int port-channel 3
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 40
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99


#S4
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/5-6
channel-group 3 mode active
exit
int port-channel 3
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/3-4
channel-group 4 mode auto
exit
int port-channel 4
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/15-16
channel-group 6 mode desirable
exit
int port-channel 6
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int f0/24
sw mode acc
sw acc vlan 30
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99


#S5
vtp mode client 
vtp domain group_07
vtp pass BR_Ganteng
int r fa0/13-14
channel-group 5 mode passive
exit
int port-channel 5
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
int r fa0/15-16
channel-group 6 mode auto
exit
int port-channel 6
sw mode trunk
sw trunk allow vlan 10,20,30,40,99
sw trunk native vlan 99
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99
int g0/1
sw mode trunk
sw trunk all vlan 10,20,30,40,99
sw trunk native vlan 99
no sh


#NUSANTARA
<Di add pas end devices dah ada IP DHCP servernya>
int g0/1.10
enc dot 10
ip add 192.168.20.129 255.255.255.192
ip helper-address 10.10.17.2
int g0/1.20
enc dot 20
ip add 192.168.20.193 255.255.255.192
int g0/1.30
enc dot 30
ip add 192.168.21.1 255.255.255.224
int g0/1.40
enc dot 40
ip add 192.168.21.33 255.255.255.240
int s0/0/0
ip add 172.168.13.1 255.255.255.252
ip helper-address 10.10.17.2
no sh
int s0/0/1 
ip add 172.168.41.2 255.255.255.252
ip helper-address 10.10.17.2
no sh
router eigrp 1
no auto-summary
passive default
no passive s0/0/0
no passive s0/0/1
net 172.168.13.0 0.0.0.3
net 172.168.41.0 0.0.0.3
net 192.168.20.128 0.0.0.63
net 192.168.20.192 0.0.0.63
net 192.168.21.0 0.0.0.31
net 192.168.21.32 0.0.0.15
< yang no auto-summary ga tau buth apa kaga>
<--- yang g0/2 gagal, blm nemu reason> 
int g0/2.10
enc dot 10
ip add 192.168.16.3 255.255.254.0
exit
int g0/2.20
enc dot 20
ip add 192.168.18.3 255.255.255.0
int g0/2.30
enc dot 30
ip add 192.168.19.3 255.255.255.128
int g0/2.40
enc dot 40
ip add 192.168.19.131 255.255.255.192
>
< komen dibawah perlu tapi masih blm tahu kenapa ya guys >
int g0/1.99
enc dot 99
ip add 192.168.99.1 255.255.255.0


-------------BATAS NUSANTARA NETWORK-------------
